/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}*/ //harcoded

/*{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SHAHIN\\SQLEXPRESS;Database=CareerConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyForJWT1234567890"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


}*/

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=CareerConnectDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "JwtSettings": {
        "SecretKey": "7!gVx%Jk39dP!aU#nTzW0@qRxLbZf$Lm",
        "Issuer": "CareerConnectAPI",
        "Audience": "CareerConnectUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "SenderEmail": "careerconnect@gmail.com",
        "SenderPassword": "password",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "AllowedHosts": "*"
}




